# Emby.Jimaku

./: Emby.Jimaku.csproj  EmbyPluginUiDemo.sln  JimakuSubtitleProvider.cs  LICENSE  Plugin.cs  PluginOptions.cs  README.md
.github/workflows/: dotnet.yml
Jimaku/: JimakuApiClient.cs  TVDBToAnilistHelper.cs
Model/: JimakuFile.cs  JimakuSearch.cs  MediaMapping.cs  TVDBToAnilistMapping.cs
UI/: MainPageController.cs
UI/Config/: BasicsUI.cs
